{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./js/",
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "js",
    "node_modules",
    "typings/globals"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "filesGlob": [
    "ts/**",
    "typings/**",
    "example/**"
  ],
  "files": [
    "ts/index.ts",
    "ts/src/mc-basic.ts",
    "typings/index.d.ts",
    "typings/modules/lodash/index.d.ts",
    "typings/modules/lodash/typings.json",
    "example/example-mc.ts"
  ]
}
